Partlist

Exported from MultiBatteryCharger.sch at 9/22/09 10:50 AM

EAGLE Version 5.4.0 Copyright (c) 1988-2009 CadSoft

Part              Value          Device                 Package      Library          Sheet

11-24_DC_5A_INPUT                AK300/2                AK300/2      con-ptr500       1
BATTERY_TEMP                     PINHD-1X1              1X01         pinhead          1
C1                470uf 35v      CPOL-EUE5-13           E5-13        resistor         1
C2                100n           C-EU025-030X050        C025-030X050 resistor         1
C3                470uf 35v      CPOL-EUE3.5-10         E3,5-10      resistor         1
C4                100n           C-EU025-030X050        C025-030X050 resistor         1
C5                1000uf 25v     CPOL-EUE5-13           E5-13        resistor         1
C6                100n           C-EU025-030X050        C025-030X050 resistor         1
C7                100n           C-EU025-030X050        C025-030X050 resistor         1
C8                100n           C-EU025-030X050        C025-030X050 resistor         1
C9                470uf 35v      CPOL-EUE3.5-10         E3,5-10      resistor         1
C10               100n           C-EU025-030X050        C025-030X050 resistor         1
C11               100n           C-EU025-030X050        C025-030X050 resistor         1
C12               100n           C-EU025-030X050        C025-030X050 resistor         1
C13               1uf            CPOL-EUE2-4            E2-4         rcl              1
C14               15pf           C-EU025-030X050        C025-030X050 rcl              1
C15               1uf            CPOL-EUE2-4            E2-4         rcl              1
C16               100n           C-EU025-030X050        C025-030X050 resistor         1
C20               1uf            CPOL-EUE2-4            E2-4         rcl              1
C21               1uf            CPOL-EUE2-4            E2-4         rcl              1
C22               15pf           C-EU025-030X050        C025-030X050 rcl              1
D1                 SB5100-T      SCHOTTKY-DIODEDO201T15 DO201T15     diode            1
D2                 SB5100-T      SCHOTTKY-DIODEDO201T15 DO201T15     diode            1
D3                1N4007         1N4004                 DO41-10      diode            1
F1                Fusible 5A     19559                  19559        fuse             1
IC1               PIC16F877P     PIC16F877P             DIL40        microchip        1
IC2               LM358N         LM358N                 DIL08        linear           1
IC3               7805TV         7805TV                 TO220V       linear           1
IC4               24LC256P       24LC256P               DIL8         microchip        1
IC5               MAX232         MAX232                 DIL16        maxim            1
IC6               7812T          7812T                  TO220H       linear           1
JP1               RS232          PINHD-1X3              1X03         pinhead          1
JP2               LEDS           PINHD-1X2              1X02         pinhead          1
JP3               FAN            PINHD-1X2              1X02         pinhead          1
JP4                              PINHD-1X5              1X05         pinhead          1
L1                430uH 3A       A26GFC                 A26GFC       inductors        1
LCD_BACKLIGHT                    PINHD-1X1              1X01         pinhead          1
LCD_CONNECTOR                    PINHD-1X6              1X06         pinhead          1
Q1                IRF9530        IRF9530                TO220BV      transistor-power 1
Q2                BC548          BC548                  TO92-EBC     transistor-npn   1
Q3                IRF530         IRF530                 TO220BV      transistor-power 1
Q4                BC548          BC548                  TO92-EBC     transistor-npn   1
Q5                BC548B         BC548B                 TO92-EBC     transistor-npn   1
Q6                20MHZ          CRYSTALHC49S           HC49/S       crystal          1
R1                10K            R-EU_0207/10           0207/10      resistor         1
R2                4K7            R-EU_0207/10           0207/10      resistor         1
R3                1K             R-EU_0207/12           0207/12      resistor         1
R4                18k            R-EU_0207/10           0207/10      resistor         1
R5                10R 15W        RKWP336                KWP336       resistor-power   1
R6                1K             R-EU_0207/10           0207/10      resistor         1
R7                1k             R-EU_0207/10           0207/10      resistor         1
R8                270            R-EU_0207/12           0207/12      resistor         1
R9                6K8            R-EU_0207/12           0207/12      resistor         1
R10               56K            R-EU_0207/10           0207/10      resistor         1
R11               18K            R-EU_0207/10           0207/10      resistor         1
R12               10R 1/2W       R-EU_0207/10           0207/10      resistor         1
R13               10K            R-EU_0207/10           0207/10      resistor         1
R14               1k             R-EU_0207/10           0207/10      resistor         1
R15               3k3            R-EU_0207/10           0207/10      resistor         1
R16               470R           R-EU_0207/10           0207/10      resistor         1
R17               480            R-EU_0207/10           0207/10      resistor         1
R18               1k             R-EU_0207/10           0207/10      resistor         1
R19               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R20               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R21               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R22               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R23               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R24               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R25               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R26               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R27               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R28               1ohm 1w        R-EU_0207/12           0207/12      resistor         1
R29               10k            R-EU_0207/10           0207/10      resistor         1
R30               10k            R-EU_0207/10           0207/10      resistor         1
R33               10k            R-EU_0207/10           0207/10      resistor         1
R34               4K7            R-EU_0207/10           0207/10      resistor         1
R35               4K7            R-EU_0207/10           0207/10      resistor         1
R37               1k             R-EU_0207/10           0207/10      resistor         1
R38               27k            R-EU_0207/10           0207/10      resistor         1
R39               1k             R-EU_0207/10           0207/10      resistor         1
R40               10k            R-EU_0207/10           0207/10      resistor         1
R43               10k            R-EU_0207/10           0207/10      resistor         1
SG2               F/HMB          F/HMB                  F/HMB        buzzer           1
SV1               ISCP           ML10                   ML10         con-harting-ml   1
T1                TIP122         TIP122                 TO220        transistor       1
TO_BATTERY                       AK300/2                AK300/2      con-ptr500       1
VDD_JUMPER                       PINHD-1X1              1X01         pinhead          1
