Partlist

Part     Value             Device          Package      Library                 Sheet

C3       100nf             C-EU025-030X050 C025-030X050 rcl                     1
C4       100nf             C-EU025-030X050 C025-030X050 rcl                     1
C5       100nf             C-EU025-030X050 C025-030X050 rcl                     1
C6       10nf              C-EU025-030X050 C025-030X050 rcl                     1
C7       10nf              C-EU025-030X050 C025-030X050 rcl                     1
C15      100nf             C-EU025-030X050 C025-030X050 rcl                     1
C16      1uf               CPOL-EUE2-4     E2-4         rcl                     1
C17      1uf               CPOL-EUE2-4     E2-4         rcl                     1
C18      1uf               CPOL-EUE2-4     E2-4         rcl                     1
C19      1uf               CPOL-EUE2-4     E2-4         rcl                     1
C20      15pf              C-EU025-030X050 C025-030X050 rcl                     1
C21      15pf              C-EU025-030X050 C025-030X050 rcl                     1
IC1      PIC16F877P        PIC16F877P      DIL40        microchip               1
IC2      MAX232            MAX232          DIL16        maxim                   1
JP1      LED_DE_CORTE      PINHD-1X2       1X02         pinhead                 1
JP2      CONECTOR_POTENCIA PINHD-1X7       1X07         pinhead                 1
JP3      Auxiliares2       PINHD-1X2       1X02         pinhead                 1
JP4      RS232             PINHD-1X3       1X03         pinhead                 1
JP5                        PINHD-1X1       1X01         pinhead                 1
JP6      Auxiliares1       PINHD-1X8       1X08         pinhead                 1
JP8      Pulsadores        PINHD-1X6       1X06         pinhead                 1
Q1       BC548             BC548           TO92-EBC     transistor-npn          1
Q2       BC548             BC548           TO92-EBC     transistor-npn          1
Q3       4MHZ              CRYSTALHC49S    HC49/S       crystal                 1
R1       1k                R-EU_0207/10    0207/10      resistor                1
R2       100               R-EU_0207/10    0207/10      resistor                1
R3       10k               R-EU_0207/10    0207/10      resistor                1
R4       27k               R-EU_0207/10    0207/10      resistor                1
R5       10k               R-EU_0207/10    0207/10      resistor                1
R6       10k               R-EU_0207/10    0207/10      resistor                1
R7       10k               R-EU_0207/10    0207/10      resistor                1
R8       10k               R-EU_0207/10    0207/10      resistor                1
R9       10k               R-EU_0207/10    0207/10      resistor                1
R10      10k               R-EU_0207/10    0207/10      resistor                1
R11      10k               R-EU_0207/10    0207/10      resistor                1
R13      4k7               R-TRIMMT93XA    RTRIMT93XA   rcl                     1
R14      10k               R-EU_0207/10    0207/10      resistor                1
SG1      F/HMB             F/HMB           F/HMB        buzzer                  1
SV4      ISCP              ML10            ML10         con-harting-ml          1
U$1      LCD_2X16_SIL      LCD_2X16_SIL    ELWH-1602    -felixls-multiboard-pic 1
